@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

:root {
    --bluish-color: #004953;
    --redish-color: #8f001a;
    --grayish-color: #333333;
    --gray-color: #5c5c5c;
    --light-gray-color: #aeb5b7;
    --light-green-color: #5da3988e;
    --mid-green-color: #40867d;
    --green-color: #004840;
    --white-color: #e0e7e9;
    --bg-color: #c6e1e9;
}

* {
    margin: 0;
    padding: 0;
    /* border: dashed red 1px; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Raleway", sans-serif;
    background-image: url("/images/bg.svg");
    background-size: cover;
    background-attachment: fixed;
    color: var(--grayish-color);
}

a {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    backdrop-filter: blur(4px) saturate(165%);
    -webkit-backdrop-filter: blur(11px) saturate(165%);
    background-color: rgba(80, 227, 194, 0.5);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.125);
    position: fixed;
    top: 1rem;
    left: 5rem;
    right: 5rem;
    z-index: 1000;
    transition: background 0.3s ease;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 38px;
    height: 39px;
    object-fit: contain;
    transition: transform 0.5s ease, box-shadow 0.6s ease;
}

.social-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px var(--grayish-color);
}

#logo p {
    color: var(--grayish-color);
    text-align: center;
    font-size: 2.3rem;
    font-weight: 500;
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.433);
    margin-left: 1rem;
}

nav ul {
    display: flex;
    height: 100%;
    align-items: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0 1rem;
    list-style-type: none;
}

nav ul li a {
    color: #022125;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 5px 10px;
}

nav ul li a:hover {
    background: var(--bluish-color);
    color: var(--white-color);
    border-radius: 10px;
    transition: transform 0.5s ease, box-shadow 0.6s ease;
}

.banner,
.about,
.portfolio,
.skills {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    height: 100dvh;
    max-width: 100%;
}

.banner-left h1 {
    font-size: 2.6rem;
    font-style: italic;
}

.banner-left .highlight-blue {
    font-size: 2.4rem;
    font-style: italic;
    color: var(--bluish-color);
}
.highlight-blue {
    color: var(--bluish-color);
    font-weight: 700;
}
.highlight-red {
    color: var(--redish-color);
    font-weight: 700;
}

.typing-container {
    font-size: 1.2rem;
    font-family: monospace;
    color: var(--grayish-color);
    display: inline;
}

.typing-text::after {
    content: "|";
    animation: blink 0.6s step-start infinite;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

.banner-img img {
    width: auto;
    max-width: 300px;
    border-radius: 20%;
    border: 5px solid transparent;
    background: linear-gradient(135deg, var(--mid-green-color), var(--green-color), var(--mid-green-color));
    transition: transform 0.4s ease, box-shadow 0.5s ease;
    box-sizing: border-box;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}
.banner-img img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px var(--bluish-color);
    transition: all 0.8s ease;
    cursor: pointer;
}

.contact {
    padding: 1rem 1rem;
    display: flex;
    justify-items: stretch;
}
.contact img {
    width: 2.5rem;
    border-radius: 100%;
    max-width: 100px;
}

.about-container {
    background-color: rgba(80, 227, 194, 0.25);
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.125);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    padding: 2rem;
    display: flex;
    flex-direction: row;
    transition: transform 0.5s ease, box-shadow 0.6s ease;
}
.about-container:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 20px var(--gray-color);
}
.about-text {
    margin: 1rem auto;
    text-align: justify;
    align-items: center;
}
.about-container p {
    font-size: 1.1rem;
    color: var(--grayish-color);
    font-weight: 500;
    margin-top: 1rem;
    max-width: 70ch;
}

.motto {
    font-style: italic;
    font-size: 0.875rem;
    opacity: 0.7;
    margin-top: 1.5rem;
    text-align: center;
}

.skills h2,
.portfolio h2,
.about h2 {
    font-size: 2.2rem;
    text-transform: uppercase;
}
.skills {
    text-align: center;
    display: block;
}
#skills {
    height: 70dvh;
}

.app-images-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.app-image {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border-radius: 10px;
    padding: 1rem;
    transition: transform 0.3s ease, box-shadow 0.9s ease;
}

.app-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.app-image:hover {
    transform: scale(1.25);
    box-shadow: 0 4px 20px var(--grayish-color);
    cursor: pointer;
}

.portfolio p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.portfolio-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.portfolio {
    display: block;
    text-align: center;
    width: 80%;
    height: auto;

}

.card {
    max-width: 250px;
    text-align: center;
    padding: 15px 15px;
    transition: transform 0.3s ease, box-shadow 0.4s ease;
    border: #000000 solid 3px;
    box-shadow: 0 4px 15px var(--mid-green-color);
    border-radius: 30px;
    background-color: var(--light-green-color);
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 30px var(--grayish-color);
}

.card p {
    margin-top: 10px;
    font-size: 1.1rem;
    text-align: justify;
    color: var(--bluish-color);
}

.btn-portfolio {
    background-color: var(--bluish-color);
    color: var(--white-color);
    border-radius: 10px;
    padding: 8px 17px;
    font-size: 1.1rem;
    border: none;
    cursor: pointer;
    transition: transform 0.3s, background-color 0.3s;
}
.btn-portfolio:hover {
    background-color: var(--redish-color);
    transform: scale(1.1);
}

footer {
    padding: 20px;
    background: linear-gradient(130deg, #5da39893, #40867d9d, #5da39893);
    color: rgba(8, 7, 7, 0.864);
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: 300;
    margin-top: 2rem;
}
.link a {
    color: rgba(8, 7, 7, 0.864);
    text-decoration: underline;
}
.footer-right {
    display: flex;
    justify-content: space-around;
}
.contact-info a {
    margin-right: 2rem;
    color: black;
}

/* Media Queries */

@media (width <= 1068px) {
    header {
        display: block;
        margin: auto;
    }
    header #navbar {
        content-visibility: hidden;
    }
    .banner {
        flex-direction: column-reverse;
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .banner-img img {
        max-width: 60%;
    }
    .about-container {
        max-width: 80%;
    }
    .app-images-container {
        max-width: 80%;
        display: flex;
        margin: auto;
    }
    .app-image {
        max-width: 55px;
        max-height: 55px;
    }
    .card {
        max-width: 200px;
        max-height: 200px;
        margin: auto;
    }
    .card p {
        content-visibility: hidden;
    }
}
/* by 458px below nagkakaroon ng margin sa right tsaka naiipit yung mga content */
